### get users
GET http://localhost:5000/api/users/

### register new user
POST http://localhost:5000/api/auth/register/ HTTP/1.1
Content-Type: application/json

{
    "username": "user2",
    "email": "user2@gmail.com",
    "country":"Spain",
    "img": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fgjwfdwbilh641.png&f=1&nofb=1&ipt=5b5fc27bcbe88a88bacbd879e00c4a212dce119a6e6e36e37bf084cb4d04a67c&ipo=images",
    "city":"LP",
    "phone":"928 654 130",
    "password": "password"
}

### login
POST http://localhost:5000/api/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "user",
    "password": "password"
}

### delete user
DELETE http://localhost:5000/api/users/635ac165327023eee9e72ea9
